<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoXyKinGs</title>
</head>
<body>
    <h1>
        Website Under Construction
    </h1>
    <p>
        FoXyKinGs a.k.a Moch Rizaldi Ananda Kurnia
    </p>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    
    * {
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        width: 100vh;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(200deg, orange, tomato, orange, tomato);
    }

    p {
        margin-top: -20px;
        margin-left: -70px;
        text-decoration: underline;
    }

    .text-board {
        position: absolute;
    }
</style>
</html>
